## settings

set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set info size:time
set ignorecase true


## functions

cmd mkdir %{{
  tput bold; printf "new directory: "
  read ans
  mkdir -p "$(echo $ans | tr ' ' '\ ')"
}}

cmd trash ${{
  set -f

  clear
  tput cup $(($(tput lines)/3))
  tput bold; echo "\033[1;31mdeleting:\033[0m";

  for x in $fx; do
    echo "    ${x##*/}"
  done

  printf "\n\033[0;31mare you sure? [y/N]\033[0m "
	read ans
  [ $ans = "y" ] && trash-put -- $fx
}}

cmd restore ${{
  trash-restore
}}

cmd moveto %{{
	set -f
	tput bold; printf "\033[1;34mmove to: \033[0m"
  read ans
  dest=$(echo $ans | sed "s/\~/\$HOME/g")
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	notify-send " File(s) moved." "File(s) moved to $dest."
}}

cmd copyto %{{
	set -f
	tput bold; printf "\033[1;34mcopy to: \033[0m"
  read ans
  dest=$(echo $ans | sed "s/\~/\$HOME/g")
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	notify-send " File(s) copied." "File(s) copies to $dest."
}}

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

cmd tar ${{
  set -f
  mkdir $1
  cp -r $fx $1
  tar czf $1.tar.gz $1
  rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd fzf_jump ${{
  res="$(find . -maxdepth 2 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
  if [ -d "$res" ] ; then
    cmd="cd"
  elif [ -f "$res" ] ; then
    cmd="select"
  else
    exit 0
  fi
  lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fzf_jump


## bindings

# remove defaults
map m
map "'"
map '"'
map d
map g
map y
map w
map r
map e
map o
map c

# bindings
map dd trash
map dr restore
map rr rename

map yy copy
map p paste
map x cut

map mv moveto
map cp copyto
map mkd mkdir

map V push :!nvim<space>
map Y $printf "%s" "$fx" | xclip -selection clipboard

map <enter> open

map C clear
map R reload
map . set hidden!
map H set hidden!

map gg top
map ~ cd ~
map ws cd ~/Documents
map gd cd ~/Downloads
map gc cd ~/.config
map gt cd ~/.local/share/Trash/files

